<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>

    <style> 
        *{
            box-sizing: border-box;
        }
        body{
            box-sizing: 0;
        }
        .topo {
            background-color: green;
            padding: 20px; 
            text-align: center;

        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50 {
            float: left;
            width: 50%;
            padding: 15px;

        }

    </style>
    
</head>
<body>
    <div class="topo" >
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </div>
    
    <div class="menu">
        <a href="index.html">link </a>
        <a href="index.html">link </a>
        <a href="index.html">link </a>
        <a href="index.html">link </a>
    </div>
        <div class="coluna-50">
            <h2>Coluna</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, maiores totam facilis perferendis error doloremque dolor fugit aperiam officiis fugiat, optio est ad sunt nobis vero. Cum debitis consectetur error.</p>
        </div>

        <div class="coluna-50">
            <h3>Coluna2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, maiores totam facilis perferendis error doloremque dolor fugit aperiam officiis fugiat, optio est ad sunt nobis vero. Cum debitis consectetur error.</p>
        </div>
        <br>

        <a href="index.html"> Voltar para principal</a>
        <footer> Teste Footer - Rodapé </footer>


</body>
</html>